name: Build rootfs
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: sudo apt install debootstrap
      - run: sudo ./build.sh
      - uses: actions/upload-artifact@v2
        with:
          name: rootfs.tar
          path: rootfs.tar
      - uses: actions/upload-artifact@v2
        with:
          name: rootfs.tar.sha256
          path: rootfs.tar.sha256
